<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <cn.ewhale.dispatchingeventstest.TextViewEx
        android:id="@+id/tv"
        android:textColor="#ffffff"
        android:textSize="46sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"/>

    <cn.ewhale.dispatchingeventstest.RecyclerViewEx
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </cn.ewhale.dispatchingeventstest.RecyclerViewEx>
</LinearLayout>